{
  "name": "nil",
  "private": true,
  "scripts": {
    "dev": "gulp templates scss js icons images assets -ws",
    "build": "rimraf ./dist && gulp templates scss icons images assets js --env production"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-squoosh": "^0.9.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "gulp-twig": "^1.2.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.50.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "yargs": "^17.4.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.9"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "endOfLine": "auto"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "prettier",
      "eslint:recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error",
      "indent": [
        "error",
        2
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "no-alert": "error",
      "no-caller": "error",
      "no-var": "error",
      "no-eval": "error",
      "no-undefined": "error",
      "no-console": "warn"
    }
  },
  "eslintIgnore": [
    "**/*.min.js",
    "node_modules/*"
  ],
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
